PORT=3000
# -----------------DB-DEV-----------------------------------
DEV_DB_PASSWORD="esgiiabd"
DEV_DB_USERNAME="admin"
DEV_DB_URL="automl.cywnblyoo1nd.eu-west-3.rds.amazonaws.com"
DEV_DB_PORT=3306
DEV_DB_NAME="automl"
# ------------------------------------------------
TOKEN_SECRET="g58Rt7Y5kN3IuE3pVOOeVCgXOY1gnAvrIvWwExDDsX4x5EPm"
NODE_ENV='development'
